#Conexion bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cursos_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver

#Coanfiguracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect